{
  "name": "njwt",
  "version": "0.0.1",
  "description": "JWT Library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=5000 --reporter spec --check-leaks test/ ",
    "test-watch": "mocha --timeout=5000 --reporter landing --check-leaks -w ./*.js test/ "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwtk/njwt"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Stormpath, Inc.",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jwtk/njwt/issues"
  },
  "homepage": "https://github.com/jwtk/njwt",
  "devDependencies": {
    "mocha": "^2.2.3",
    "chai": "^2.2.0",
    "ursa": "^0.8.4"
  }
}
