{
  "name": "njwt",
  "version": "1.2.0",
  "description": "JWT Library for Node.js",
  "engines": {
    "node": ">=6.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly test/ -- -R spec --no-timeouts",
    "test-watch": "mocha --timeout=5000 --reporter dot --check-leaks -w ./*.js test/ ",
    "test-debug": "mocha --timeout=5000 --debug --reporter dot --check-leaks -w ./*.js test/ ",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --timeout=5000 --reporter dot --check-leaks test/",
    "test-types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwtk/njwt"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Stormpath, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jwtk/njwt/issues"
  },
  "homepage": "https://github.com/jwtk/njwt",
  "dependencies": {
    "@types/node": "^15.0.1",
    "ecdsa-sig-formatter": "^1.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^7.25.0",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.0",
    "jwt-simple": "^0.5.5",
    "mocha": "^6.0.2",
    "secure-random": "^1.1.1",
    "tsd": "^0.14.0",
    "typescript": "^4.2.4"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "strict": true,
      "baseUrl": "./",
      "paths": {
        "njwt": [
          "."
        ]
      }
    }
  }
}
